DATABASE_URL=sqlite:///db.sqlite3
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
JWT_SECRET_KEY=
SECRET_KEY=
VITE_BACKEND_URL=https://bookish-space-waffle-7vq7g4pwj9whxvw7-5000.app.github.dev/api
FLASK_APP=run.py